
@media (max-width: 900px) {
  #rightContainer {
    flex: 1.6;
  }
  #centerContainer {
    flex: 1;
  }
  #leftContainer {
    flex: 1;
  }
  #toggleContents {
    position: absolute;
    top: 80%;
    left: 32%;
    background: gray;
    border-radius: 50%;
    height:25px;
    width: 25px;
    padding: 5px 6px;
    z-index: 1;
    cursor: pointer;
  }
  .messageRight {
    background: rgb(179, 155, 155);
    height: 100px;
    flex-basis: 250px;
    border-radius: 8px;
    margin-bottom: 15px;
    margin-left: auto;
  }
  .messageLeft {
    background: grey;
    height: 100px;
    flex-basis: 250px;
    border-radius: 8px;
    margin-left: 10px;
    margin-bottom: 15px;
    margin-right: auto;
  }
  #toggleStatus {
      display: flex;
    position: absolute;
    top: 87%;
    left: 32%;
    background: gray;
    border-radius: 50%;
    height:25px;
    width: 25px;
    padding: 5px 6px;
    z-index: 1;
    cursor: pointer;
  }
  #addGroupIcon {
    display: flex;
    position: absolute;
    top: 94%;
    left: 32%;
    background: gray;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    padding: 5px 6px;
    z-index: 1;
    cursor: pointer;
  }
}
@media (max-width: 300px) {
  #rightContainer {
    flex: 4;
  }
  #centerContainer {
    width: 200px;
  }
  #leftContainer {
    flex: 1;
  }
  #toggleContents {
    position: absolute;
    top: 80%;
    left: 20%;
    background: gray;
    border-radius: 50%;
    height: 36px;
    width: 36px;
    padding: 5px 6px;
    z-index: 1;
    cursor: pointer;
  }
  #addGroupIcon {
    position: absolute;
    top: 94%;
    left: 84%;
    background: gray;
    border-radius: 50%;
    height: 28px;
    width: 28px;
    padding: 5px 6px;
    z-index: 1;
    cursor: pointer;
  }
}
@media (max-width: 450px) {
  section {
    min-height: 520px;
  }
  #rightContainer {
 flex-basis: 20px;
  }
  #centerContainer {
    flex-basis: 20px;
  }
  #leftContainer {
    flex-basis: 20px;
  }
  #chatsContainer {
    flex-basis: 350px;
    height: 60px;
    background: rgb(31, 31, 34);
    margin-left: 10px;
    box-sizing: border-box;
    border: 1px solid grey;
    border-radius: 8px;
    margin-bottom: 11px;
    display: flex;
    /* align-items: center; */
    position: relative;
  }
  #toggleContents {
    position: absolute;
    top: 81%;
    left: 86%;
    background: gray;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding: 5px 6px;
    z-index: 1;
    cursor: pointer;
  }
  #toggleStatus {
      display: flex;
    position: absolute;
    top: 90%;
    left: 86%;
    background: gray;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding: 5px 6px;
    z-index: 1;
    cursor: pointer;
  }
  #addGroupIcon {
    position: absolute;
    top: 94%;
    left: 84%;
    background: gray;
    border-radius: 50%;
    height: 28px;
    width: 28px;
    padding: 5px 6px;
    z-index: 1;
    cursor: pointer;
  }
}
@media (max-width: 400px) {
  section {
    min-height: 520px;
  }
  #rightContainer {
   width: 20px;
  }
  #centerContainer {
    width: 20px;
  }
  #leftContainer {
    width: 20px;
  }
  #chatsContainer {
    flex-basis: 340px;
    height: 60px;
    background: rgb(31, 31, 34);
    margin-left: 10px;
    box-sizing: border-box;
    border: 1px solid grey;
    border-radius: 8px;
    margin-bottom: 11px;
    display: flex;
    /* align-items: center; */
    position: relative;
  }
  #toggleContents {
    position: absolute;
    top: 80%;
    left: 86%;
    background: gray;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    padding: 5px 6px;
    z-index: 1;
    cursor: pointer;
  }
  #toggleStatus {
      display: flex;
    position: absolute;
    top: 88%;
    left: 86%;
    background: gray;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    padding: 5px 6px;
    z-index: 1;
    cursor: pointer;
  }
}

@media (max-width: 350px) {
  section {
    min-height: 520px;
  }
  #rightContainer {
    display: none;
  }
  #centerContainer {
    width: 100px;
  }
  #leftContainer {
    flex: 1;
  }
  #chatsContainer {
    flex-basis: 340px;
    height: 60px;
    background: rgb(31, 31, 34);
    margin-left: 10px;
    box-sizing: border-box;
    border: 1px solid grey;
    border-radius: 8px;
    margin-bottom: 11px;
    display: flex;
    /* align-items: center; */
    position: relative;
  }
  #toggleContents {
    position: absolute;
    top: 80%;
    left: 84%;
    background: gray;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    padding: 5px 6px;
    z-index: 1;
    cursor: pointer;
  }
  #toggleStatus {
      display: flex;
    position: absolute;
    top: 88%;
    left: 84%;
    background: gray;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    padding: 5px 6px;
    z-index: 1;
    cursor: pointer;
  }
}


<textarea type='text' name='InputMessage' id='InputMessageText' placeholder='Text Message'>